*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    /* font-weight: 100; */
    font-style: normal;
    /* border: 2px solid red; */
}

body {
    transition: all 0.5s ease-in-out;
}

body.showCart .cartTab{
    /* transition:  all .5s ease-in-out; */
    inset: 0 0 0 auto;
}

body.showCart .container{
    transform: translateX(-250px);
    /* transition: all .5s ease-in-out; */
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
header .icon-cart{
    /* outline: 2px solid black; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    /* border: 2px solid red; */
}

header .icon-cart span{
    display: flex;
    background-color: red;
    color: white;
    height: 20px;
    font-size: 10px;
    width: 20px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0;
}

.icon-cart:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.container{
    transition: transform 0.5s ease-in-out;
    /* border: 2px solid red; */
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

svg{
    font-size: 500px;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
    transition: all ease-in-out 0.4s;
}

.listProduct .item:hover{
    box-shadow: 0px 12px 20px 15px rgba(32, 32, 32, 0.2);
    transform: scale(1.02);
   
}


.listProduct .item .imageContainer{
    /* position: relative; */
    /* overflow: hidden; */
    /* outline: 1px solid green; */
    margin: 0 auto;
    height: 150px;
    width: 150px;
}
.listProduct .item .imageContainer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 30px 20px #0009);
}

.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price{
    margin: 0.5rem 0;
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.cartTab{
    width: 350px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -350px 0 auto; /*top right  bottom left|| auto = no value*/
    display: grid;
    transition:  all .5s ease-in-out;
    grid-template-rows: 70px 1fr 70px;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
    background-color: #E8BC0E;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn button:hover{
    background-color: #313130;
    color: white;
    transition: all ease-in-out .3s;
}

.cartTab .btn .close{
    background-color: #eee;
}

.cartTab .btn .close:hover{
    color: #eee;
    background-color: #2d2c2c;
    transition: all ease-in-out .3s;
}

.cartTab .listCart .image{
    /* outline: 2px solid blue; */
    height: 50%;
    width: 75%;
    display: flex;
    justify-content: center;
}

.cartTab .listCart .image img{
    height: 40px;
    width: 50px;
    /* outline: 2px solid blue; */
    object-fit: contain;
}

.cartTab .listCart .item{
    padding: 0 10px;
    /* outline: 2px solid red; */
    display: grid;
    height: 10%;
    /* font-size: 15px; */
    grid-template-columns: 50px 110px 25px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.cartTab .listCart .quantity{
    margin-left: 20px;
    position: relative;
    bottom: 2px;
}

.cartTab .listCart .quantity span{
    font-size: 12px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background: transparent;
    color: #eee;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}

@media screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width: 650px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 380px) {
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
        
    }
}